<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodingChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-S9-GQk">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8lm-7d-NNn"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLa-VN-YnQ">
                                <rect key="frame" x="0.0" y="76" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="e7n-zy-d7B"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BSC-WN-Fuz" customClass="SearchBarTableViewCell" customModule="CodingChallange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSC-WN-Fuz" id="5Zc-4x-RUB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elD-td-ShC">
                                                    <rect key="frame" x="15" y="8" width="345" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="elD-td-ShC" secondAttribute="trailing" constant="15" id="7AM-aI-gFs"/>
                                                <constraint firstItem="elD-td-ShC" firstAttribute="leading" secondItem="5Zc-4x-RUB" secondAttribute="leading" constant="15" id="DpT-7h-CzT"/>
                                                <constraint firstAttribute="bottom" secondItem="elD-td-ShC" secondAttribute="bottom" constant="8" id="Kyi-o6-zAv"/>
                                                <constraint firstItem="elD-td-ShC" firstAttribute="top" secondItem="5Zc-4x-RUB" secondAttribute="top" constant="8" id="V0N-2L-twe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="suggestLabel" destination="elD-td-ShC" id="uTG-jC-BPE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="evS-CU-Wba"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2td-OE-RYd"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-s5-UpF">
                                <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="evQ-zx-gGp">
                                    <size key="itemSize" width="146" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="FA3-s9-eBG" customClass="ImageCollectionViewCell" customModule="CodingChallange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4m-gk-4aY">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="160"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K4m-gk-4aY" secondAttribute="bottom" id="07f-SU-gQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="K4m-gk-4aY" secondAttribute="trailing" id="EAQ-ds-MuN"/>
                                            <constraint firstItem="K4m-gk-4aY" firstAttribute="leading" secondItem="FA3-s9-eBG" secondAttribute="leading" id="SuO-YU-sNx"/>
                                            <constraint firstItem="K4m-gk-4aY" firstAttribute="top" secondItem="FA3-s9-eBG" secondAttribute="top" id="beS-fL-g1W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImage" destination="K4m-gk-4aY" id="nYN-9a-RGI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GcM-2X-YTY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iju-c5-MBi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsX-s5-UpF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0sH-Ku-nM0"/>
                            <constraint firstItem="fb6-S9-GQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Pr-ZO-NF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsX-s5-UpF" secondAttribute="trailing" id="4r2-Vx-lCg"/>
                            <constraint firstItem="NLa-VN-YnQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9l3-5W-4PI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xsX-s5-UpF" secondAttribute="bottom" id="AsS-Ui-yMV"/>
                            <constraint firstItem="NLa-VN-YnQ" firstAttribute="top" secondItem="fb6-S9-GQk" secondAttribute="bottom" id="BuY-eC-wvb"/>
                            <constraint firstItem="fb6-S9-GQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M1n-Ya-k4s"/>
                            <constraint firstItem="NLa-VN-YnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OmZ-Lq-Myo"/>
                            <constraint firstItem="xsX-s5-UpF" firstAttribute="top" secondItem="NLa-VN-YnQ" secondAttribute="bottom" id="Zcc-LN-9e6"/>
                            <constraint firstItem="fb6-S9-GQk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gWj-tu-SnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NLa-VN-YnQ" id="hZm-Qy-N1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
